<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backkkkj">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/mainm"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30">

        <EditText
            android:id="@+id/Get_Number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints="Password"
            android:background="@drawable/loginbutton"
            android:ems="10"
            android:inputType="none"
            android:layout_marginBottom="@dimen/dp_30"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="360dp"
            android:layout_height="44dp"
            android:layout_marginLeft="9sp"
            android:layout_marginRight="9sp"
            android:id="@+id/login"
            android:padding="10dp"
            android:layout_below="@+id/Get_Number"
            android:background="@drawable/back_back"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text=".... Lets Go ...."
            android:textColor="#0797A0"
            android:textStyle="bold|italic" />

    </RelativeLayout>



</RelativeLayout>