<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddCatActivity">

    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Venflon" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Venflon" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Iv_Set" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IV Set" android:layout_below="@+id/Admin_Venflon" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Foley_Catheter" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Foley Catheter" android:layout_below="@+id/Admin_Iv_Set" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Oxygen_Mask" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Oxygen Mask" android:layout_below="@+id/Admin_Foley_Catheter" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Cotton" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cotton" android:layout_below="@+id/Admin_Oxygen_Mask" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Ryles_Tube" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ryles Tube" android:layout_below="@+id/Admin_Cotton" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Uro_Bag" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Uro Bag" android:layout_below="@+id/Admin_Ryles_Tube" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Feeding_Tube" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Feeding Tube" android:layout_below="@+id/Admin_Uro_Bag" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_BT_Set" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BT Set" android:layout_below="@+id/Admin_Feeding_Tube" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Micro_Drip_Set" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Micro Drip Set" android:layout_below="@+id/Admin_BT_Set" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Nebulizer_Kit" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nebulizer Kit" android:layout_below="@+id/Admin_Micro_Drip_Set" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Ventilator" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ventilator" android:layout_below="@+id/Admin_Nebulizer_Kit" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Crabe_Bandage" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crabe Bandage" android:layout_below="@+id/Admin_Ventilator" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Veion_o_line" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Veion-o-line" android:layout_below="@+id/Admin_Crabe_Bandage" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18dp" android:textStyle="normal|bold|italic" android:gravity="center" android:id="@+id/Admin_Other" android:background="@drawable/loginbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Other" android:layout_below="@+id/Admin_Veion_o_line" android:layout_centerHorizontal="true"/>



</RelativeLayout>