<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanDocActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/lplpuu"
        android:elevation="0dp"
        android:background="@drawable/r_square_back"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/Theme.STSCom.PopupOverlay" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_margin="8dp"
            android:id="@+id/back_sett_rev_order"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Your Recipt"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/back_sett_rev_order" />

    </RelativeLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@+id/lplpuu"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:id="@+id/IM" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/IM"
        android:id="@+id/AI"
        android:textColor="@color/white"
        android:background="@drawable/joinbutton"
        android:layout_marginTop="10sp"
        android:text="Add Your Product Picture"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/AI"
        android:textColor="#0797A0"
        android:background="@drawable/back_back"
        android:id="@+id/LO"
        android:layout_marginTop="10sp"
        android:text="Lets Go"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>