<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backbackbackback"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="Fragments.CategoriesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venflon"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/Admin_Venflon_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IV Set"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/Admin_Iv_Set_AAAA"
            android:layout_below="@+id/Admin_Venflon_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foley Catheter"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Iv_Set_AAAA"
            android:id="@+id/Admin_Foley_Catheter_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oxygen Mask"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Foley_Catheter_AAAA"
            android:id="@+id/Admin_Oxygen_Mask_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cotton"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/Admin_Cotton_AAAA"
            android:layout_below="@+id/Admin_Oxygen_Mask_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ryles Tube"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Cotton_AAAA"
            android:id="@+id/Admin_Ryles_Tube_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uro Bag"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/Admin_Uro_Bag_AAAA"
            android:layout_below="@+id/Admin_Ryles_Tube_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feeding Tube"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Uro_Bag_AAAA"
            android:id="@+id/Admin_Feeding_Tube_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BT Set"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Feeding_Tube_AAAA"
            android:id="@+id/Admin_BT_Set_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Micro Drip Set"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_BT_Set_AAAA"
            android:id="@+id/Admin_Micro_Drip_Set_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nebulizer Kit"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Micro_Drip_Set_AAAA"
            android:id="@+id/Admin_Nebulizer_Kit_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ventilator"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Nebulizer_Kit_AAAA"
            android:id="@+id/Admin_Ventilator_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crabe Bandage"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Ventilator_AAAA"
            android:id="@+id/Admin_Crabe_Bandage_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veion-o-line"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@+id/Admin_Crabe_Bandage_AAAA"
            android:id="@+id/Admin_Veion_o_line_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:padding="10dp"
            android:gravity="center"
            android:layout_below="@+id/Admin_Veion_o_line_AAAA"
            android:textSize="18dp"
            android:id="@+id/Admin_Other_AAAA"
            android:background="@drawable/nn"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>